1)WPP TO CREATE EMPTY LIST AND STORE THE ELEMENT?
mylist=[]

n=int(input("enter any number:"))

for x in range:

  num=int(input("enter a number:"))

mylist.append(num)

print("my updated list is:",mylist)

OUTPUT:
enter any number:5

enter a number:10

enter a number:20

enter a number:30

enter a number:40

enter a number:50

my updated list is: [10,20,30,40,50]


2)WPP TO ACCESSING AND REMOVE THE ELEMENT FROM A LIST?
l=[10,20,30,"milky",(10+20j),True,1]

print(l[3])

print(l[-2])

print(l[1:4])

print(l)

l.remove(30)

print(l)

OUTPUT:
milky

True

[20, 30, 'milky']

[10, 20, 30, 'milky', (10+20j), True, 1]

[10, 20, 'milky', (10+20j), True, 1]

3)
WPP TO FIND MIN AND MAX LENGTH OF A LIS?
l=[10,20,30,40,60,True,1]

print(len(l))

print(l)

print(max(l))

print(min(l))

OUTPUT:
7

[10, 20, 30, 40, 60, True, 1]

60

True

4)WPP TO FIND SUM OF TEH ELEMENTS IN A LIST?
mylist=[8,2,3,0,7]

sum=0

for i in mylist:

    sum=sum+i

    print("the sum is:",sum)
OUTPUT:
the sum is: 8

the sum is: 10

the sum is: 13

the sum is: 13

the sum is: 20


5)WPP TO ACCEPT STRING AND CONVERTED INTO A LIST?
s=input("enter the string:")

print(s.split())
OUTPUT:
enter the string:python is very easy learning program

['python', 'is', 'very', 'easy', 'learning', 'program']

6)WPP TO ACCEPT N NUMBERA &STORE THEM IN LIST THEN PRINT LIST WITHOUT ODD NUMBERS IN IT?
n=int(input("enter the value of n:"))

mylist=[]

for i in range(n):

    num=int(input("enter a number:"))

    mylist.append(num)

    print("even numbers are")
 
   print("[",end="")
 
   for num in mylist:
 
      if num%2==0:
 
       print(num,end=",")

        print("]")
OUTPUT:
enter the value of n:5

enter a number:10

even numbers are
[10,]

enter a number:20

even numbers are
[10,]
20,]

enter a number:15

even numbers are
[10,]
20,]

enter a number:25

even numbers are
[10,]
20,]
7)WPP TO REMOVE SPECIFIC ELEMENT ,REMOVE THE LIST,COPY THE LIST INTO ANOTHER LIST?
list=[10,20,30,"milky",True,0,(10+20j),False,1,True]
print(list)

x=list.copy()

print(x)

list.pop(3)

print(list)

del list[2]

print(list)

list.reverse()

print(list)

list.clear()

print(list)

OUTPUT:
[10, 20, 30, 'milky', True, 0, (10+20j), False, 1, True]

[10, 20, 30, 'milky', True, 0, (10+20j), False, 1, True]

[10, 20, 30, True, 0, (10+20j), False, 1, True]

[10, 20, True, 0, (10+20j), False, 1, True]

[True, 1, False, (10+20j), 0, True, 20, 10]

[]


